{
  "name": "git-hooks",
  "version": "1.0.0",
  "description": "Git hooks",
  "main": "index.js",
  "scripts": {
    "start":"bash ./project-hooks/init-git-hook",
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dunstonhary/git-hooks.git"
  },
  "keywords": [
    "hooks",
    "git"
  ],
  "author": "Dunston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dunstonhary/git-hooks/issues"
  },
  "homepage": "https://github.com/Dunstonhary/git-hooks#readme"
}
